* {
    font-family: monospace;
}
body {
    background : white;
}
.sidebar {
    background: white;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 200px;
    /*border: black;
    border-width: 2px;
    border-style: solid;*/
}

.sidebar :hover{
    background-color: whitesmoke;
}

.sidebar-logo-title {
    display: flex;
    flex-direction: row;
    padding: 15px;
    padding-top: 25px;
}

.sidebar-logo-title img {
    width: 60px;
    height: 60px;
}

.sidebar-logo-title div {
    font-weight: bold;
   font-family: monospace;
   display: flex;
   align-items: center;
   padding-left: 15px;

}

.text-homepage{
    position: fixed;
    height: 70px;
    right: 0px;
    top: 0px;
    left: 200px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 1px 1px 10px gray;
}
.text-homepage div :hover{
    color: white;
    background-color: rgb(98, 0, 255);
    box-shadow: 1px 1px 20px rgb(0, 0, 0);
} 


.text-homepage div {
    font-size: 30px;
    display: flex;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    justify-content: center;

}
.Follow {
    margin: 10px;
    border-radius: 50px;
    border-width: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    


}
.in-homepage-grid {
    display: grid;
    border-radius: 50px;
    margin-left: 200px;
    margin-top: 135px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 430px;
    border-width: 3px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 20px black;
    column-gap: 10px;

}
.new-01{
    display: flex;
    height: 10%;
    justify-content: center;
}
.new-01 div {
    display: flex;
    justify-content: center;
    font-family: monospace;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    font-weight: bold;
}

.img-01 {
    display: flex;
    justify-content: center;
    margin-top: -10px;
    
}

.img-01 :hover {
    opacity: 0.5;
}

.img-01 :active {
    opacity: 1;
}

.img-01 img{
   width: 85%;
}

.img-01 img :hover{
    width: 85%;
 }
.up-by {
display: flex;
flex-direction: row;
justify-content: center;
align-content: center;
margin-top: -10px;
}
.logo-up{
    display: inline-block;
    width:90px;
}
.logo-up img{
    padding-left: 10px;
    padding-top: 5px;
    width: 40%;
    border-radius: 50px;

}

.text-up p {
    padding-left: 5px;
    display: inline-block;
    font-size: large;
    font-family: monospace;
    font-weight: bold;
}
.text-up {
}

.in-cover-grid {
    display: grid;
    width: 400px;
    height: 300px;
    margin-left: 200px;
    margin-top: 50px;
    border-width: 5px;
    border-radius: 50px;
    box-shadow: 1px 1px 18px blueviolet;
    border-style: solid;
}

.in-movie-search {
    display: grid;
    border: palevioletred;
    border-style: solid;
    margin-left: 200px;
    margin-top: 50px;
    width: 400px;
    height: 300px;
    border-radius: 50px;
}

.movie-search input{
    margin-top: 20px;
    margin-left: 90px;
    
}

.movie-search button {
    border-radius: 50px;
    border-width: 2px;
    border-color: crimson;
    background-color: yellow;
}

.search-button :hover {
   box-shadow: 2px 2px 40px gray;
 }