.Grid {
    display: grid;
    background-color: rgb(246, 246, 246);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: black;
    border-width: 2px;
    border-style: solid;
    column-gap: 30px;
    row-gap: 10px;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    margin-top: 70px;
    margin-left: 70px;

}

.font-on{
    
}

.lightpink {
    background-color: palegreen;
}
.vedio-info-01{
    display: grid;
    grid-template-columns: 80px 1fr;
}
.logo-channel{
    display: inline-block;
    margin-top: 10px;
}
.Vdeio-ingo {
    display: grid;

}
.heyii {
    width: px;
}

.nj {
    width: 100%;
    border-radius: 15px;
}

.nji :hover {
    border-radius: 0%;
}

.p1 {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 10px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.logo-channel-in {
    display: block;
    border-radius: 40px;
    width: 50px;
    margin-left: 13px;
}
.name-of-channel {
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-top: 8px;
    margin-bottom: 3px;
}
.view-and-year {
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-left: 0px;
    margin-top: 0px;
}

.head-flex {
    left: 0px;
    top: 0px;
    right: 0px;
    background-color: white;
    display: flex;
    margin-top: 0px;
    column-gap: 30px;
    border: black;
    border-width: 2px;
    border-style: solid;
    position: fixed;

}
.button-01{
    width: 50px;
    height: 50px;
}

.bar-left-fix {
   background-color: green;
   color: white;
   position: fixed;
   left: 0px;
   bottom: 0px;
   top: 54px;
   width: 72px;
}

.in-cover-grid {
    
}